{
    "name": "sanyatuning/dlutwbootstrap",
    "description": "ZF2 module to generate Twitter Bootstrap UI - forms, navigation, etc.",
    "license": "New-BSD-License",
    "keywords": [
        "dlutwbootstrap",
        "twitter bootstrap",
        "zf2",
        "zend framework 2",
        "module"
    ],
    "homepage": "https://bitbucket.org/sanyatuning/dlutwbootstrap",
    "authors": [
        {
            "name": "David Lukas",
            "homepage": "http://www.zfdaily.com"
        },
        {
            "name": "Balázs Sándor",
            "homepage": "https://bitbucket.org/sanyatuning"
        },
        {
            "name": "escalle emilien",
            "homepage": "https://bitbucket.org/neilime"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": ">=2.1.0"
    },
    "autoload": {
        "psr-0": {
            "DluTwBootstrap": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}